# mdas-lab

./: .gitignore  README.md  pom.xml
conf/: log4j.properties
scripts/: testHive.sql
src/main/java/com/allinpal/mdas/: App.java  ProcessTest.java  Shutdown.java  SocketServer.java  Test.java
src/main/java/com/allinpal/mdas/hadoop/: HadoopTest.java
src/main/java/com/allinpal/mdas/hive/: HiveJdbcClient.java
src/main/java/com/allinpal/mdas/jetty/: TaskServlet.java  WebServer.java
src/main/java/com/allinpal/mdas/task/: Task.java  TaskManager.java
src/main/java/com/allinpal/mdas/task/impl/: HiveTask.java  ShellTask.java  TestTask.java
src/main/java/com/allinpal/mdas/utils/: SpringUtil.java
src/main/java/com/thfund/mdas/: App.java  ProcessTest.java  Shutdown.java  SocketServer.java  Test.java
src/main/java/com/thfund/mdas/jetty/: TaskServlet.java  WebServer.java
src/main/java/com/thfund/mdas/task/: Task.java  TaskManager.java
src/main/java/com/thfund/mdas/task/impl/: HiveTask.java  ShellTask.java  TestTask.java
src/main/java/com/thfund/mdas/utils/: SpringUtil.java
src/main/resources/: application.xml
src/test/java/com/thfund/mdas/: AppTest.java  UriTest.java
templates/: test.ftlh
